# restAssured1

./: pom.xml
src/main/java/api/: Register.java  ReqresTest.java  Specifications.java  SuccessReg.java  Unsuccess.java  UserData.java
